<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: azure;
        }
        h3{
            font-size: 2rem;
            background-color: #333;
             color: #fff;
            display:flex;
           
            margin:4rem;
            padding:10%;
        }
        .textarea{
            resize:none;
        }
        .frm{
        
            clear:both;
            margin: auto 30%;
            
            text-align: center;
           /* justify-content: center;*/
        }
    </style>
</head>
<body>
    <h3 class="xl">Provide us Feedback..and Let Us Know Your Opinion</h3>
    <div class="frm sm">
        <table>
        <form>
           <tr><td> Name</td><td><input type="text" name="name" required></td><br><br></tr>
           <tr> <td>Coment</td><td><textarea></textarea></td></tr><br><br>
           <tr><td colspan="2"><input type="submit"></td></tr>
    
        </form>
    </table>
    </div>
    
</body>
</html>